{
  "name": "tulmi-app",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "check-deps": "expo install --check",
    "fix-deps": "expo install --fix"
  },
  "dependencies": {
    "@bacons/apple-targets": "^4.0.7",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "latest",
    "@react-native-community/slider": "latest",
    "@sentry/react-native": "~7.11.0",
    "@shopify/react-native-skia": "2.6.2",
    "@supabase/supabase-js": "^2.108.2",
    "expo": "~56.0.14",
    "expo-alternate-app-icons": "^8.0.0",
    "expo-apple-authentication": "~56.0.4",
    "expo-asset": "~56.0.17",
    "expo-audio": "~56.0.11",
    "expo-auth-session": "~56.0.15",
    "expo-background-fetch": "~56.0.20",
    "expo-blur": "~56.0.3",
    "expo-calendar": "~56.0.9",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-contacts": "~56.0.10",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.22",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.19",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-local-authentication": "~56.0.4",
    "expo-localization": "~56.0.6",
    "expo-media-library": "~56.0.9",
    "expo-notifications": "~56.0.19",
    "expo-print": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.20",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.12",
    "expo-store-review": "~56.0.3",
    "expo-task-manager": "~56.0.20",
    "expo-tracking-transparency": "~56.0.5",
    "expo-updates": "~56.0.21",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.5",
    "lottie-react-native": "latest",
    "posthog-react-native": "latest",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-mmkv": "latest",
    "react-native-nitro-modules": "latest",
    "react-native-purchases": "latest",
    "react-native-qrcode-svg": "latest",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@react-native/babel-preset": "^0.85.3",
    "@react-native/metro-babel-transformer": "^0.85.3",
    "@react-native/metro-config": "^0.85.3",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
